# GradlePlugin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  version.xml
app/inputs/: 1.txt  2.txt  3.txt
app/outputs/: output.txt
app/src/androidTest/java/com/wj/gradle/plugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wj/gradle/plugin/: ByteCode.java  FirstFragment.kt  GradleApplication.kt  GradlePluginApplication.java  MainActivity.java  MainActivity.kt  MainActivity1.kt  SecondFragment.kt
app/src/main/java/com/wj/gradle/plugin/annotation/: Event.kt  WjRouter.java
app/src/main/java/com/wj/gradle/plugin/cache/: StatMemoryLruCache.kt
app/src/main/java/com/wj/gradle/plugin/crash/: CrashHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/wj/gradle/plugin/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/wj/buildsrc/manifest/: ManifestGroovyProject.groovy
buildSrc/src/main/kotlin/com/wj/buildsrc/: ManifestKotlinProject.kt
pluginCode/manifestplugin/: build.gradle
pluginCode/manifestplugin/src/main/groovy/com/wj/gradle/manifest/: IncrementalAnnotationGroovyTask.groovy  ManifestGroovyProject.groovy
pluginCode/manifestplugin/src/main/kotlin/com/wj/gradle/manifest/: ManifestKotlinProject.kt
pluginCode/manifestplugin/src/main/kotlin/com/wj/gradle/manifest/extensions/: BuildType.kt  ManifestKotlinExtension.kt
pluginCode/manifestplugin/src/main/kotlin/com/wj/gradle/manifest/taskmanager/: SetLatestVersionTaskManager.kt
pluginCode/manifestplugin/src/main/kotlin/com/wj/gradle/manifest/tasks/manifest/: AddExportForPackageManifestTask.kt  SetLatestVersionForMergedManifestTask.kt
pluginCode/manifestplugin/src/main/kotlin/com/wj/gradle/manifest/tasks/parallel/: AddExportForPkgManifestParallelTask.kt  AddExportWorkAction.kt
pluginCode/wjapkprotect/: build.gradle
pluginCode/wjapkprotect/src/main/kotlin/com/wj/gradle/apkprotect/: AfterEvaluateTasksManager.kt  ApkProtectProject.kt
pluginCode/wjapkprotect/src/main/kotlin/com/wj/gradle/apkprotect/algroithm/: FeiDuichenAlgorithm.kt
pluginCode/wjapkprotect/src/main/kotlin/com/wj/gradle/apkprotect/algroithm/duichen/: AbstractAesAlgorithm.kt  AesAlgorithm.kt  AesFileAlgorithm.kt  AesStringAlgorithm.kt
pluginCode/wjapkprotect/src/main/kotlin/com/wj/gradle/apkprotect/algroithm/utils/: ToBytes.kt
pluginCode/wjapkprotect/src/main/kotlin/com/wj/gradle/apkprotect/extensions/: ApkProtectExtension.kt
pluginCode/wjapkprotect/src/main/kotlin/com/wj/gradle/apkprotect/tasks/: ContainUnzipDirIncrementalTask.kt
pluginCode/wjapkprotect/src/main/kotlin/com/wj/gradle/apkprotect/tasks/base/: NewIncrementalWithoutOutputsTask.kt
pluginCode/wjapkprotect/src/main/kotlin/com/wj/gradle/apkprotect/tasks/codedex/: CodeDexTemplateIncrementalTask.kt  DecodeDexIncrementalTask.kt  EncodeDexIncrementalTask.kt
pluginCode/wjapkprotect/src/main/kotlin/com/wj/gradle/apkprotect/tasks/encode/: EncodeDexIncrementalTask.kt
pluginCode/wjapkprotect/src/main/kotlin/com/wj/gradle/apkprotect/tasks/manifest/: ReplaceApplicationForManifestTask.kt  ReplaceApplicationFroManifestTask.kt  ReplaceApplicationTask.kt
pluginCode/wjapkprotect/src/main/kotlin/com/wj/gradle/apkprotect/tasks/shellaar/: ShellAar2DexIncrementalTask.kt
pluginCode/wjapkprotect/src/main/kotlin/com/wj/gradle/apkprotect/utils/: AppProtectDefaultPath.kt  AppProtectDirectoryUtils.kt  AppProtectDx.kt  AppProtectJar2DexUtils.kt  AppProtectProcessDirectory.kt  AppProtectProcessDirectoryUtils.kt  AppProtectRuntimeUtils.kt  AppProtectShellAarUtils.kt  DexFileManager.kt  ZipAndUnZipApkManager.kt  ZipAndUnZipApkUtils.kt  ZipAndUnzipApkDefaultPath.kt  ZipUtils.kt
seniorapplicationplugin/: build.gradle
seniorapplicationplugin/src/main/kotlin/com/wj/gradle/seniorapplication/: SeniorApplicationProject.kt
seniorapplicationplugin/src/main/kotlin/com/wj/gradle/seniorapplication/extensions/: AutoLogExtension.kt  IncrementalExtension.kt  ManifestLazyExtension.kt  SeniorApplicationKotlinExtension.kt  SeniorLazyKotlinExtension.kt
seniorapplicationplugin/src/main/kotlin/com/wj/gradle/seniorapplication/taskmanager/: AddCustomParallelTaskManager.kt  AddCustomTransformTaskManager.kt  AddIncrementalTaskDependsPreBuildManager.kt  AddIncrementalTaskManager.kt  AddLazyConfigurationTaskManager.kt  AddLazyTaskDependsPreBuilderManager.kt  AddProducerTaskManager.kt  AddTaskByLazyConfigurationManager.kt  AddTaskDependsPreBuilderManager.kt  CustomParallelTaskManager.kt  TestAddLazyTaskDependsPreBuilderManager.kt  TestAddTaskDependsPreBuilderManager.kt  TestCustomParallelTaskManager.kt
seniorapplicationplugin/src/main/kotlin/com/wj/gradle/seniorapplication/tasks/: BaseTask.kt  CustomTransformTask.kt
seniorapplicationplugin/src/main/kotlin/com/wj/gradle/seniorapplication/tasks/lazy/: LazyConfigurationTask.kt  LazyConsumerTask.kt  LazyProducerTask.kt
seniorapplicationplugin/src/main/kotlin/com/wj/gradle/seniorapplication/tasks/manifest/: SetLatestVersionForMergedManifestTask.kt
seniorapplicationplugin/src/main/kotlin/com/wj/gradle/seniorapplication/tasks/others/: IncrementalOnDefaultTask.kt  LazyConfigurationTask.kt
seniorapplicationplugin/src/main/kotlin/com/wj/gradle/seniorapplication/tasks/parallel/: ClassLoaderIsolationTask.kt  CustomIncrementalTask.kt  CustomNewIncrementalTask.kt  CustomNonIncrementalGlobalTask.kt  CustomNonIncrementalTask.kt  CustomTransformTask.kt
seniorapplicationplugin/src/main/kotlin/com/wj/gradle/seniorapplication/tasks/transform/: AutoLogAdviceAdapter.kt  AutoLogClassFileHandler.kt  AutoLogClassVisitor.kt  AutoLogMethodVisitor.kt  AutoLogTransformTask.kt  CustomTransformTask.kt  LabelAdviceAdapter.kt  LabelClassVisitor.kt
seniorapplicationplugin/src/main/kotlin/com/wj/gradle/seniorapplication/utils/: SystemPrint.kt  TaskExecutionPrintListener.kt
wjbaseplugin/: build.gradle
wjbaseplugin/src/main/kotlin/com/wj/gradle/base/: WjVariantBaseProject.kt
(+147 files in other folders)
