// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.gradle_version = "4.2.2"
    repositories {
        google()
        //方法的调用
        mavenCentral()
        //配置自定义插件的maven依赖。闭包的调用
        maven {
            url uri('plugins')
        }
        //modpush
        maven {
            url "https://mvn.mob.com/android"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.wj.gradle.plugins:manifestplugin:1.0.0"
        classpath "com.wj.gradle.plugins:seniorapplicationplugin:1.0.0"
        // 注册MobSDK
        classpath 'com.mob.sdk:MobSDK:+'
    }
}

ext {
    compileSdkVersion = 31
    buildToolVersion = "30.0.3"
    minSdkVersion = 23
    targetSdkVersion = 31
}


allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}