plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.wj.manifest'
    //测试Android 12 的适配
    id 'com.mob.sdk'
}

manifestLazy {
    lazyProperty = "1"
}
/**com.wj.manifest中配置的扩展属性*/
manifestKotlin {
    versionManager file("version.xml")
    compileSdkVersion 31
    buildToolVersion "30.0.3"
    defaultConfig {
        applicationId "com.wj.gradle.plugin"
        minSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles file("proguard-rules.pro")
        }
        dev {
            minifyEnabled true
            proguardFiles file("proguard-rules.pro")
        }
    }
//    incremental {
//        inputFile file("inputs/1.txt")
//        inputFiles files("inputs")
//        inputDir file("inputs")
//        outputFile file("inputs/1.txt")
//    }
}


//第三种：监听Project配置阶段
this.beforeEvaluate {

}

this.afterEvaluate {

}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.wj.gradle.plugin"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}