apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:$gradle_version"
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = "com.wj.gradle.plugins"
            pom.artifactId = "variantbaseplugin"
            pom.version = "1.0.0"
            repository(url: uri("../plugins"))
        }
    }
}

